<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".auth.Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:background="@color/light_red" />

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/heart"
                android:layout_marginRight="20dp"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="55dp"
                android:src="@drawable/sign_up_img" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_send_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/phone_icon"
                        android:drawablePadding="20dp"
                        android:hint="Enter your number"
                        android:inputType="number"
                        android:textColor="@color/color_primary"
                        android:textColorHint="#AA9A9D"
                        android:textSize="22sp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/edittxt_bg"
                        android:padding="10dp"
                        />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/send_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:cornerRadius="10dp"
                        app:elevation="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Send OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginBottom="20dp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_verify_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <EditText
                        android:id="@+id/otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/otp_icon"
                        android:drawablePadding="20dp"
                        android:focusedByDefault="true"
                        android:hint="Enter your OTP"
                        android:inputType="number"
                        android:padding="10dp"
                        android:textColor="@color/color_primary"
                        android:textColorHint="#AA9A9D"
                        android:textSize="22sp"
                        android:background="@drawable/edittxt_bg"
                        android:layout_marginTop="20dp"
                        />


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/verify_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        app:cornerRadius="10dp"
                        app:elevation="20dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Verify OTP"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="22sp"
                        android:layout_marginBottom="20dp"/>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>