<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.VideoCallFragment"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/local_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <FrameLayout
                android:id="@+id/remote_video_view_container"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:layout_below="@+id/local_video_view_container"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/JoinButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remote_video_view_container"
                    android:layout_alignStart="@id/remote_video_view_container"
                    android:onClick="joinChannel"
                    android:text="Join"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:cornerRadius="10dp"
                    app:elevation="10dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/LeaveButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/remote_video_view_container"
                    android:layout_alignEnd="@id/remote_video_view_container"
                    android:onClick="leaveChannel"
                    android:text="Leave"
                    android:textColor="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="10dp"
                    app:cornerRadius="10dp"
                    app:elevation="10dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>